//* #Navigation
	
	.nav {
		display: block;
		float: right;
		position: relative;
		width: 75%;
		padding: 0px;
		margin: 0 auto !important;
		text-align: right;
	}
		.nav * {
			-webkit-tap-highlight-color: transparent !important;
		}
		.nav a {
			color: #333333;
			text-decoration: none;
		}
			.nav a:hover {
				opacity: 0.7;
			}
	.nav ul {
		display: block;
		width: auto !important;
		margin: 0 auto !important;
		overflow: hidden;
		list-style: none;
	}
		.nav ul li {
			display: inline;
			margin: 0px;
			padding: 10px;
		}